3 ˇ
4 ˋ
6 ˊ
7 ˙
, ㄝ
,4 誒
- ㄦ
-3 爾
-4 二
-6 兒
. 歐
.3 偶
.4 嘔
.6 吽
/ 鞥
0 安
03 俺
04 暗
06 雸
1 ㄅ
1/ 崩
1/3 菶
1/4 蹦
1/6 甭
10 班
103 板
104 半
18 八
183 把
184 罷
186 拔
187 吧
19 掰
193 百
194 敗
196 白
1; 幫
1;3 榜
1;4 棒
1i 玻
1i3 跛
1i4 播
1i6 伯
1j 逋
1j3 補
1j4 不
1j6 不
1l 包
1l3 保
1l4 報
1l6 雹
1o 背
1o3 北
1o4 被
1p 奔
1p3 本
1p4 笨
1u 逼
1u, 憋
1u,3 癟
1u,4 彆
1u,6 別
1u/ 兵
1u/3 餅
1u/4 並
1u0 邊
1u03 扁
1u04 便
1u3 比
1u4 必
1u6 鼻
1ul 標
1ul3 表
1ul4 鰾
1up 賓
1up4 殯
2 ㄉ
2. 都
2.3 斗
2.4 鬥
2/ 登
2/3 等
2/4 鄧
20 單
203 膽
204 但
28 搭
283 打
284 大
286 答
29 呆
293 歹
294 代
2; 當
2;3 檔
2;4 當
2j 都
2j/ 東
2j/3 懂
2j/4 動
2j0 端
2j03 短
2j04 段
2j3 賭
2j4 度
2j6 讀
2ji 多
2ji3 躲
2ji4 惰
2ji6 奪
2jo 堆
2jo4 對
2jp 敦
2jp3 盹
2jp4 頓
2k6 得
2k7 的
2l 刀
2l3 倒
2l4 到
2o3 得
2u 低
2u, 爹
2u,6 跌
2u. 丟
2u/ 丁
2u/3 頂
2u/4 定
2u0 顛
2u03 點
2u04 電
2u3 底
2u4 地
2u6 的
2u8 嗲
2ul 雕
2ul3 屌
2ul4 調
5 之
5. 周
5.3 帚
5.4 晝
5.6 軸
5/ 爭
5/3 整
5/4 鄭
50 詹
503 展
504 佔
53 只
54 至
56 直
58 渣
583 眨
584 榨
586 扎
59 摘
593 窄
594 債
596 宅
5; 張
5;3 長
5;4 丈
5j 珠
5j/ 中
5j/3 種
5j/4 中
5j0 專
5j03 轉
5j04 傳
5j3 主
5j4 住
5j6 竹
5j8 抓
5j83 爪
5j9 拽
5j93 跩
5j94 拽
5j; 裝
5j;3 奘
5j;4 狀
5ji 捉
5ji6 卓
5jo 追
5jo3 沝
5jo4 綴
5jp 諄
5jp3 準
5jp4 稕
5k 遮
5k3 者
5k4 這
5k6 折
5k7 著
5l 朝
5l3 找
5l4 照
5l6 著
5p 真
5p3 診
5p4 鎮
8 阿
84 阿
87 啊
9 挨
93 矮
94 愛
96 捱
; 骯
;3 軮
;4 盎
;6 昂
a ㄇ
a.3 某
a.6 謀
a/3 猛
a/4 夢
a/6 蒙
a03 滿
a04 慢
a06 蠻
a8 媽
a83 馬
a84 罵
a86 麻
a87 嘛
a93 買
a94 賣
a96 埋
a;3 莽
a;6 忙
ai 摸
ai3 抹
ai4 末
ai6 模
ai7 麼
aj3 母
aj4 木
aj6 模
ak7 麼
al 貓
al3 卯
al4 帽
al6 毛
ao3 美
ao4 妹
ao6 沒
ap 悶
ap3 暪
ap4 悶
ap6 門
ap7 們
au 咪
au, 咩
au,4 滅
au. 唒
au.4 謬
au/3 眳
au/4 命
au/6 明
au03 免
au04 面
au06 棉
au3 米
au4 密
au6 迷
aul 喵
aul3 秒
aul4 妙
aul6 苗
aup3 敏
aup6 民
b ㄖ
b.3 糅
b.4 肉
b.6 柔
b/ 扔
b/3 扔
b/6 仍
b03 染
b06 然
b4 日
b;3 嚷
b;4 讓
b;6 攘
bj/3 冗
bj/6 容
bj03 軟
bj06 堧
bj3 乳
bj4 入
bj6 如
bji4 若
bjo3 蕊
bjo4 瑞
bjo6 蕤
bjp 犉
bjp4 潤
bk3 惹
bk4 熱
bl3 擾
bl4 繞
bl6 饒
bp3 忍
bp4 任
bp6 人
c ㄏ
c. 齁
c.3 吼
c.4 後
c.6 猴
c/ 亨
c/4 橫
c/6 橫
c0 酣
c03 喊
c04 和
c06 寒
c8 哈
c83 哈
c86 蛤
c9 咳
c93 海
c94 害
c96 還
c; 夯
c;3 酐
c;4 行
c;6 行
cj 忽
cj/ 轟
cj/3 哄
cj/4 鬨
cj/6 紅
cj0 歡
cj03 緩
cj04 換
cj06 還
cj3 虎
cj4 護
cj6 胡
cj8 花
cj84 話
cj86 華
cj94 壞
cj96 懷
cj; 荒
cj;3 謊
cj;4 晃
cj;6 黃
cji 豁
cji3 火
cji4 或
cji6 活
cji7 和
cjo 灰
cjo3 會
cjo4 會
cjo6 回
cjp 婚
cjp3 混
cjp4 混
cjp6 魂
ck 喝
ck4 賀
ck6 何
cl 蒿
cl3 好
cl4 號
cl6 號
co 黑
co3 黑
cp3 很
cp4 恨
cp6 痕
d ㄎ
d. 摳
d.3 口
d.4 扣
d/ 坑
d/3 挳
d0 刊
d03 砍
d04 看
d8 咖
d83 卡
d84 喀
d9 開
d93 凱
d94 慨
d; 康
d;3 慷
d;4 亢
d;6 扛
dj 哭
dj/ 空
dj/3 恐
dj/4 空
dj0 寬
dj03 款
dj3 苦
dj4 庫
dj8 誇
dj83 垮
dj84 跨
dj9 咼
dj93 蒯
dj94 快
dj; 匡
dj;3 俇
dj;4 況
dj;6 狂
dji3 擃
dji4 括
djo 虧
djo3 傀
djo4 愧
djo6 魁
djp 昆
djp3 捆
djp4 困
dk 科
dk3 可
dk4 客
dk6 咳
dl 尻
dl3 考
dl4 靠
dp3 肯
dp4 掯
e ㄍ
e. 句
e.3 狗
e.4 夠
e/ 更
e/3 梗
e/4 更
e0 乾
e03 敢
e04 幹
e8 嘎
e84 尬
e86 軋
e87 價
e9 該
e93 改
e94 概
e; 剛
e;3 港
e;4 槓
ej 姑
ej/ 工
ej/3 鞏
ej/4 共
ej0 官
ej03 管
ej04 慣
ej3 股
ej4 故
ej6 骨
ej8 瓜
ej83 寡
ej84 掛
ej9 乖
ej93 拐
ej94 怪
ej; 光
ej;3 廣
ej;4 逛
eji 郭
eji3 果
eji4 過
eji6 國
ejo 歸
ejo3 鬼
ejo4 貴
ejp3 滾
ejp4 棍
ek 哥
ek3 葛
ek4 個
ek6 格
ek7 個
el 高
el3 稿
el4 告
eo3 給
ep 跟
ep3 艮
ep4 亙
ep6 哏
f ㄑ
fm 區
fm, 缺
fm,4 卻
fm,6 瘸
fm/ 芎
fm/6 窮
fm0 圈
fm03 犬
fm04 勸
fm06 全
fm3 取
fm4 去
fm6 渠
fmp 逡
fmp6 群
fu 七
fu, 切
fu,3 且
fu,4 切
fu,6 茄
fu. 秋
fu.3 糗
fu.6 求
fu/ 清
fu/3 請
fu/4 慶
fu/6 情
fu0 千
fu03 遣
fu04 欠
fu06 前
fu3 起
fu4 企
fu6 其
fu8 掐
fu83 卡
fu84 恰
fu; 槍
fu;3 強
fu;4 嗆
fu;6 強
ful 敲
ful3 巧
ful4 翹
ful6 橋
fup 親
fup3 寢
fup4 沁
fup6 勤
g 失
g. 收
g.3 手
g.4 受
g.6 熟
g/ 生
g/3 省
g/4 勝
g/6 繩
g0 山
g03 閃
g04 善
g3 使
g4 市
g6 十
g7 匙
g8 殺
g83 傻
g84 煞
g86 啥
g9 篩
g93 骰
g94 曬
g; 商
g;3 賞
g;4 上
g;7 裳
gj 書
gj0 栓
gj04 涮
gj3 數
gj4 術
gj6 叔
gj8 刷
gj83 耍
gj9 摔
gj93 甩
gj94 率
gj; 雙
gj;3 爽
gj;4 灀
gji 說
gji4 朔
gjo3 水
gjo4 說
gjo6 誰
gjp3 盾
gjp4 順
gk 奢
gk3 捨
gk4 社
gk6 蛇
gl 燒
gl3 少
gl4 少
gl6 杓
go6 誰
gp 身
gp3 沈
gp4 慎
gp6 神
h 疵
h.4 湊
h/ 噌
h/4 蹭
h/6 曾
h0 參
h03 慘
h04 燦
h06 殘
h3 此
h4 次
h6 詞
h8 擦
h83 礤
h84 囃
h9 猜
h93 採
h94 蔡
h96 才
h; 蒼
h;6 藏
hj 粗
hj/ 匆
hj/4 欉
hj/6 從
hj0 攛
hj04 竄
hj06 攢
hj4 促
hj6 殂
hji 搓
hji3 瑳
hji4 錯
hji6 瘥
hjo 摧
hjo3 璀
hjo4 翠
hjo6 凗
hjp 村
hjp3 忖
hjp4 寸
hjp6 存
hk4 冊
hl 操
hl3 草
hl4 糙
hl6 曹
hp 參
hp6 岑
i 喔
i6 哦
j 屋
j/ 翁
j/3 蓊
j/4 甕
j0 灣
j03 晚
j04 萬
j06 完
j3 五
j4 勿
j6 無
j8 哇
j83 瓦
j84 襪
j86 娃
j9 歪
j93 舀
j94 外
j; 汪
j;3 往
j;4 忘
j;6 王
ji 窩
ji3 我
ji4 握
jo 威
jo3 委
jo4 為
jo6 為
jp 溫
jp3 穩
jp4 問
jp6 文
k 阿
k3 噁
k4 惡
k6 額
l 凹
l3 襖
l4 傲
l6 熬
m 淤
m, 約
m,4 月
m/ 傭
m/3 永
m/4 用
m/6 傭
m0 冤
m03 遠
m04 院
m06 原
m3 與
m4 育
m6 於
mp 暈
mp3 允
mp4 運
mp6 雲
n 司
n. 搜
n.3 叟
n.4 嗽
n/ 僧
n0 三
n03 散
n04 散
n3 死
n4 四
n7 思
n8 撒
n83 灑
n84 薩
n9 塞
n94 賽
n; 喪
n;3 嗓
n;4 喪
nj 蘇
nj/ 松
nj/3 聳
nj/4 送
nj0 酸
nj03 匴
nj04 算
nj4 訴
nj6 俗
nji 縮
nji3 所
nji4 逤
njo 雖
njo3 髓
njo4 歲
njo6 隨
njp 孫
njp3 損
njp4 潠
nk4 色
nl 艘
nl3 掃
nl4 掃
np 森
o ㄟ
p 恩
p4 摁
q ㄆ
q. 剖
q.3 剖
q.6 掊
q/ 砰
q/3 捧
q/4 碰
q/6 朋
q0 潘
q03 坢
q04 判
q06 盤
q8 趴
q84 怕
q86 爬
q9 拍
q93 矲
q94 派
q96 排
q; 乓
q;3 嗙
q;4 胖
q;6 旁
qi 波
qi3 頗
qi4 破
qi6 婆
qj 撲
qj3 普
qj4 暴
qj6 僕
ql 拋
ql3 跑
ql4 泡
ql6 袍
qo 胚
qo3 琣
qo4 配
qo6 培
qp 噴
qp3 呠
qp6 盆
qu 批
qu, 瞥
qu,3 撇
qu/ 乒
qu/3 絣
qu/6 平
qu0 篇
qu04 片
qu06 便
qu3 否
qu4 譬
qu6 皮
qul 飄
qul3 漂
qul4 票
qul6 瓢
qup 拼
qup3 品
qup4 聘
qup6 貧
r ㄐ
rm 居
rm, 噘
rm,3 蹶
rm,4 倔
rm,6 決
rm/ 扃
rm/3 窘
rm0 捐
rm03 捲
rm04 倦
rm3 舉
rm4 據
rm6 局
rmp 軍
rmp3 窘
rmp4 俊
ru 機
ru, 街
ru,3 姐
ru,4 界
ru,6 節
ru. 糾
ru.3 九
ru.4 就
ru/ 經
ru/3 景
ru/4 敬
ru0 間
ru03 簡
ru04 見
ru3 幾
ru4 計
ru6 及
ru8 家
ru83 假
ru84 價
ru86 夾
ru; 將
ru;3 講
ru;4 降
rul 教
rul3 腳
rul4 教
rul6 嚼
rup 今
rup3 緊
rup4 進
s ㄋ
s.4 耨
s.6 羺
s/4 濘
s/6 能
s0 囝
s03 赧
s04 難
s06 南
s83 那
s84 那
s86 拿
s93 乃
s94 耐
s96 孻
s; 囔
s;3 曩
s;4 齉
s;6 囊
s;7 囔
sj/4 弄
sj/6 農
sj03 暖
sj3 努
sj4 怒
sj6 奴
sji3 橠
sji4 諾
sji6 挪
sk 呢
sk7 呢
sl 峱
sl3 腦
sl4 鬧
sl6 撓
sm,4 虐
sm3 女
sm4 忸
so3 餒
so4 內
sp4 嫩
su, 捏
su,4 孽
su,6 苶
su. 妞
su.3 紐
su.4 拗
su.6 牛
su/3 擰
su/4 濘
su/6 寧
su03 捻
su04 念
su06 年
su3 你
su4 逆
su6 泥
su;4 釀
su;6 娘
sul3 鳥
sul4 尿
sup3 拰
sup6 您
t 吃
t. 抽
t.3 丑
t.4 臭
t.6 愁
t/ 稱
t/3 逞
t/4 稱
t/6 成
t0 摻
t03 產
t04 懺
t06 纏
t3 尺
t4 赤
t6 持
t8 差
t83 蹅
t84 詫
t86 查
t9 拆
t94 蠆
t96 柴
t; 昌
t;3 場
t;4 唱
t;6 長
tj 出
tj/ 充
tj/3 寵
tj/4 衝
tj/6 重
tj0 穿
tj03 喘
tj04 串
tj06 傳
tj3 處
tj4 處
tj6 除
tj8 欻
tj93 揣
tj94 踹
tj96 膗
tj; 窗
tj;3 闖
tj;4 創
tj;6 床
tji 戳
tji4 綽
tjo 吹
tjo4 吹
tjo6 垂
tjp 春
tjp3 蠢
tjp6 純
tk 車
tk3 扯
tk4 徹
tl 抄
tl3 吵
tl4 耖
tl6 朝
tp 嗔
tp3 捵
tp4 趁
tp6 陳
u 一
u, 耶
u,3 也
u,4 業
u,6 爺
u. 優
u.3 有
u.4 又
u.6 由
u/ 應
u/3 影
u/4 應
u/6 營
u0 煙
u03 眼
u04 驗
u06 研
u3 以
u4 意
u6 遺
u8 呀
u83 亞
u84 亞
u86 牙
u96 崖
u; 央
u;3 養
u;4 樣
u;6 楊
ui 唷
ul 要
ul3 咬
ul4 要
ul6 搖
up 因
up3 引
up4 印
up6 銀
v ㄒ
vm 須
vm, 薛
vm,3 雪
vm,4 血
vm,6 學
vm/ 兄
vm/4 敻
vm/6 雄
vm0 宣
vm03 選
vm04 炫
vm06 玄
vm3 許
vm4 序
vm6 徐
vmp 勳
vmp4 訊
vmp6 尋
vu 西
vu, 些
vu,3 寫
vu,4 謝
vu,6 協
vu. 修
vu.3 朽
vu.4 秀
vu/ 興
vu/3 省
vu/4 行
vu/6 行
vu0 先
vu03 險
vu04 縣
vu06 賢
vu3 喜
vu4 細
vu6 習
vu8 瞎
vu84 下
vu86 暇
vu; 鄉
vu;3 想
vu;4 巷
vu;6 詳
vul 消
vul3 小
vul4 校
vul6 學
vup 心
vup3 伈
vup4 信
vup6 尋
w ㄊ
w. 偷
w.3 黈
w.4 透
w.6 頭
w.7 頭
w/6 疼
w0 貪
w03 坦
w04 探
w06 談
w8 它
w83 塔
w84 踏
w9 胎
w94 太
w96 台
w; 湯
w;3 倘
w;4 趟
w;6 堂
wj 禿
wj/ 通
wj/3 統
wj/4 痛
wj/6 同
wj0 湍
wj04 彖
wj06 團
wj3 土
wj4 兔
wj6 圖
wji 脫
wji3 妥
wji4 拓
wji6 駝
wjo 推
wjo3 腿
wjo4 退
wjo6 頹
wjp 吞
wjp3 汆
wjp4 褪
wjp6 屯
wk4 特
wl 掏
wl3 討
wl4 套
wl6 逃
wu 梯
wu, 貼
wu,3 鐵
wu,4 帖
wu/ 聽
wu/3 挺
wu/4 聽
wu/6 停
wu0 天
wu03 舔
wu04 掭
wu06 田
wu3 體
wu4 替
wu6 題
wul 挑
wul3 挑
wul4 跳
wul6 條
x ㄌ
x. 摟
x.3 簍
x.4 漏
x.6 樓
x/3 冷
x/4 愣
x/6 稜
x03 覽
x04 爛
x06 蘭
x8 拉
x83 喇
x84 臘
x86 剌
x87 啦
x94 賴
x96 來
x; 啷
x;3 朗
x;4 浪
x;6 郎
xj 嚕
xj/3 隴
xj/4 衖
xj/6 龍
xj03 卵
xj04 亂
xj06 巒
xj3 魯
xj4 路
xj6 盧
xji 囉
xji3 裸
xji4 落
xji6 羅
xji7 囉
xjp 掄
xjp3 稐
xjp4 論
xjp6 倫
xk4 樂
xk7 了
xl 撈
xl3 老
xl4 勞
xl6 勞
xm,4 略
xm03 孌
xm06 攣
xm3 呂
xm4 律
xm6 驢
xo 勒
xo3 累
xo4 類
xo6 雷
xu 哩
xu, 咧
xu,3 咧
xu,4 列
xu. 溜
xu.3 柳
xu.4 六
xu.6 劉
xu/ 拎
xu/3 領
xu/4 令
xu/6 零
xu03 臉
xu04 練
xu06 連
xu3 李
xu4 力
xu6 離
xu83 倆
xu;3 兩
xu;4 量
xu;6 良
xul 撩
xul3 了
xul4 廖
xul6 聊
xup3 凜
xup4 吝
xup6 林
y 資
y. 鄒
y.3 走
y.4 奏
y/ 曾
y/4 贈
y0 簪
y03 拶
y04 贊
y06 咱
y3 子
y4 自
y7 子
y8 紮
y86 雜
y9 災
y93 仔
y94 在
y; 髒
y;3 駔
y;4 藏
yj 租
yj/ 宗
yj/3 總
yj/4 縱
yj0 鑽
yj03 纂
yj04 賺
yj3 組
yj6 足
yji3 左
yji4 做
yji6 昨
yjo 堆
yjo3 嘴
yjo4 最
yjp 尊
yjp3 撙
yjp4 俊
yk3 怎
yk4 仄
yk6 則
yl 遭
yl3 早
yl4 造
yl6 鑿
yo6 賊
yp3 怎
yp4 譖
z ㄈ
z.3 否
z.6 罘
z/ 風
z/3 唪
z/4 奉
z/6 逢
z0 番
z03 反
z04 範
z06 凡
z8 發
z83 法
z84 法
z86 乏
z; 方
z;3 訪
z;4 放
z;6 房
zi6 佛
zj 夫
zj/4 甮
zj3 府
zj4 父
zj6 服
zo 非
zo3 匪
zo4 廢
zo6 肥
zp 分
zp3 粉
zp4 份
zp6 墳
zul4 覅
