[General]
total=7
0=Linux
1=Windows
2=Stress
3=Common
4=Ball
5=Fruit
6=Cat

[Common]
total=2
button0="video stress"
action0="/usr/local/bin/stressvideo.sh"
button1="audio stress"
action1="/usr/local/bin/stressaudio.sh"

[Linux]
total=9
button0="my ps"
action0="/home/rasmus/myps.sh"
button1="ifconfig"
action1="/sbin/ifconfig"
button2="uptime"
action2="/usr/bin/uptime"
button3="htop"
action3="/usr/bin/htop"
button4="ip"
action4="ip addr"
button5="no_such_cmd"
action5="no_such_cmd"

[Windows]
total=2
button0="dir"
action0="dir"
button1="show"
action1="show"

[Stress]
total=1
button0="hello"
action0="echo hello"

[Fruit]
total=1
button0="apple"
action0="eat apple"

[Ball]
total=1
button0="basketball"
action0="bash it"

[Cat]
total=1
button0="black"
action0="touch"
