[General]
total=5
0=Common
1=Linux
2=Wireless
3=A/V
4=Stress

[Common]
total=4
button0="system info"
action0="sysinfo"
button1="copy system report"
action1="sysinfo report > /var/log/report.log; cp /var/log/report.log /media/usb/"
button2="copy system report"
action2="sysinfo report > /var/log/report.log; cp /var/log/report.log /media/usb/"
button3="multi"
action3="ip addr ; ps ; uptime ; hostname"

[Linux]
total=7
button0="umount sdcard/usb"
action0="umount -f -l /dev/mmcblk0p1; umount -f -l /dev/mmcblk0p2; umount -f -l /dev/sda1; umount -f -l /dev/sda2;"
button1="IP ifconfig"
action1="/sbin/ifconfig"
button2="top"
action2="top"
button3="htop"
action3="/usr/bin/htop"
button4="ip"
action4="ip addr"
button5="dmesg"
action5="dmesg"
button6="ps"
action6="ps"

[Wireless]
total=3
button0="wifi on/off stress"
action0="Stress_WifFi_OnOff.sh 100"
button1="bt on/off stress"
action1="stressbt.sh 1 100"
button2="GPS on/off stress"
action2="stress_radiobt.sh 1 100"

[A/V]
total=3
button0="MIC record 10 sec"
action0="voicerec.sh"
button1="Play mic record"
action1="aplay /var/spool/voice/rec.wav"
button2="MIC record & play 10 sec"
action2="voicerec.sh;aplay /var/spool/voice/rec.wav"

[Stress]
total=8
button0="stress all"
action0="/usr/local/bin/stressall.sh test=10"

button1="audio stress"
action1="/usr/local/bin/mplay.sh /media/emmc/audios/"
button2="video stress"
action2="/usr/local/bin/stressvideo.sh /media/emmc/videos/"
button3="mem stress"
action3="stressmem.sh 10M 10"
button4="USB disk stress"
action4="stressdisk.sh /media/usb 10"
button5="EMMC disk stress"
action5="stressdisk.sh /tmp/ 10"
button6="SDCARD disk stress"
action6="stressdisk.sh /media/sdcard/ 10"
button7="cpu stress"
action7="stresscpu.sh"

