[General]
total=6
0=Common
1=Linux
2=Wireless
3=A/V
4=Stress
5=Stress2

[Common]
total=8
button0="system info"
action0="sysinfo"
button1="copy system report"
action1="sysinfo report > /var/log/report.log; cp /var/log/report.log /media/usb/; sync /media/usb"
button2="copy log to usb"
action2="sysinfo report > /var/log/report.log; tar -zchf /media/usb/$(date +%Y%m%d%H%M)_log.tgz /var/log/ /var/backups/; sync /media/usb/"
button3="terminal"
action3="/usr/local/bin/terminal.sh;"
button4="usb slave connect"
action4="echo slave > /proc/phy-rcar-gen2-usb/mode;sleep 1;modprobe g_ether dev_addr=4A:DC:EF:81:27:13 host_addr=ce:9f:89:7b:5d:01; sleep 1;ifconfig usb0 169.254.1.1 up"
button5="usb host mode"
action5="echo host > /proc/phy-rcar-gen2-usb/mode"
button6="sysmon"
action6="sysmon.sh -d -t 3 -l /var/log/sysmon.log"
button7="syswatch"
action7="syswatch --shell=/usr/local/bin/sysmon.sh --noborder --fontsize=30 --rows=2 --pidpath=/var/run/syswatch.pid"

[Linux]
total=6
button0="umount sdcard/usb"
action0="umount -f -l /dev/sda1; umount -f -l /dev/sda2; umount -f -l /dev/mmcblk1p1; umount -f -l /dev/mmcblk1p2"
button1="IP ifconfig"
action1="/sbin/ifconfig"
button2="top"
action2="killall watch;watch -n 1 'top|head -n 20'"
button3="ps"
action3="ps"
button4="ip"
action4="ip addr"
button5="dmesg"
action5="dmesg"

[Wireless]
total=8
button0="wifi on/off stress"
action0="Stress_WiFi_OnOff.sh 100"
button1="bt on/off stress"
action1="stressbt.sh 1 100"
button2="GPS cold start stress 100"
action2="stressgps.sh 1 100"
button3="GPS warm start stress 100"
action3="stressgps.sh 2 100"
button4="GPS hot start stress 100"
action4="stressgps.sh 3 100"
button5="Radio stress 100"
action5="stress_radio.sh test=100"
button6="GPS Trace"
action6="gps_trace.sh 1"
button7="GPS Trace Stop"
action7="gps_trace.sh 2"

[A/V]
total=5
button0="MIC record 10 sec"
action0="voicerec.sh"
button1="Play mic record"
action1="aplay /var/spool/voice/rec.wav"
button2="MIC record & play 10 sec"
action2="voicerec.sh;aplay /var/spool/voice/rec.wav"
button3="Play usb://av/*"
action3="mplay.sh /media/usb/av/"
button4="Play usb://music/*"
action4="mplay.sh /media/usb/music/"

[Stress]
total=8
button0="no throttle"
action0="killall temp_throttle.sh;echo -n performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"
button1="stop A/V stress"
action1="killall mplay.sh;killall stresscpu.sh;killall gst-launch-1.0"
button2="cpu stress"
action2="stresscpu.sh"
button3="stop cpu stress"
action3="killall stresscpu.sh"
button4="video stress"
action4="/usr/local/bin/stressvideo.sh /media/emmc/videos/"
button5="audio stress"
action5="/usr/local/bin/mplay.sh /media/emmc/audios/MP3/"
button6="hide video"
action6="screen_show.sh -h gst-launch-1.0"
button7="show video"
action7="screen_show.sh -d 170 60 600 360 gst-launch-1.0"

[Stress2]
total=6
button0="stress all"
action0="/usr/local/bin/stressall.sh 10"
button1="mem stress"
action1="stressmem.sh Mem_Free 10"
button2="USB disk stress"
action2="stressdisk.sh /media/usb 10"
button3="EMMC disk stress"
action3="stressdisk.sh /media/emmc 10"
button4="SDCARD disk stress"
action4="stressdisk.sh /media/sdcard/ 10"
button5="Warmboot Stress"
action5="stress_warmboot.sh 10000"
