[General]
total=5
0=Common
1=Linux
2=Wireless
3=A/V
4=Stress

[Common]
total=7
button0="system info"
action0="sysinfo"
button1="copy system report"
action1="sysinfo report > /var/log/report.log; cp /var/log/report.log /media/usb/"
button2="copy log to usb"
action2="sysinfo report > /var/log/report.log; tar zcvf /media/usb/log.tgz /var/log/;"
button3="termainal"
action3="/usr/local/bin/terminal.sh; screen_show.sh weston-terminal"
button4="usb slave mode"
action4="echo slave > /proc/phy-rcar-gen2-usb/mode;modprobe g_ether dev_addr=4A:DC:EF:81:27:13 host_addr=ce:9f:89:7b:5d:01;"
button5="usb host mode"
action5="echo slave > /proc/phy-rcar-gen2-usb/mode"
button6="sysmon"
action6="sysmon.sh"

[Linux]
total=7
button0="umount sdcard/usb"
action0="umount -f -l /dev/mmcblk0p1; umount -f -l /dev/mmcblk0p2; umount -f -l /dev/sda1; umount -f -l /dev/sda2;"
button1="IP ifconfig"
action1="/sbin/ifconfig"
button2="top"
action2="top"
button3="htop"
action3="/usr/bin/htop"
button4="ip"
action4="ip addr"
button5="dmesg"
action5="dmesg"
button6="ps"
action6="ps"

[Wireless]
total=6
button0="wifi on/off stress"
action0="Stress_WiFi_OnOff.sh 100"
button1="bt on/off stress"
action1="stressbt.sh 1 100"
button2="GPS cold start stress 100"
action2="stress_gps.sh 1 100"
button3="GPS warm start stress 100"
action3="stress_gps.sh 2 100"
button4="GPS hot start stress 100"
action4="stress_gps.sh 3 100"
button5="Radio stress 100"
action5="stress_radio.sh test=100"

[A/V]
total=5
button0="MIC record 10 sec"
action0="voicerec.sh"
button1="Play mic record"
action1="aplay /var/spool/voice/rec.wav"
button2="MIC record & play 10 sec"
action2="voicerec.sh;aplay /var/spool/voice/rec.wav"
button3="Play usb://av/*"
action3="mplay.sh /media/usb/av/"
button4="Play usb://music/*"
action4="mplay.sh /media/usb/music/"

[Stress]
total=9
button0="no throttle"
action0="killall temp_throttle.sh;echo -n performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"

button8="stress all"
action8="/usr/local/bin/stressall.sh test=10"

button1="audio stress"
action1="/usr/local/bin/mplay.sh /media/emmc/audios/MP3/"
button2="video stress"
action2="/usr/local/bin/stressvideo.sh /media/emmc/videos/"
button3="mem stress"
action3="stressmem.sh 10M 10"
button4="USB disk stress"
action4="stressdisk.sh /media/usb 10"
button5="EMMC disk stress"
action5="stressdisk.sh /tmp/ 10"
button6="SDCARD disk stress"
action6="stressdisk.sh /media/sdcard/ 10"
button7="cpu stress"
action7="stresscpu.sh"

