# http://bikulov.org/blog/2013/10/26/command-line-arguments-in-c-and-c-plus-plus-with-gengetopt/

version "1.0.0.1"
package "ggodemo"
purpose "Sample application for gengetopt

By John Doe <sample@example.com>"

# Options
option "filename" f "String argument" string required
option "size" s "Optional argument, takes exactly 3 int values separated by commas" multiple(3) optional int
option "array" a "Required argument, takes 1 or more args" multiple(1-) required int
option "long-option" - "Option without short version" optional float
option "default-value" d "Argument with default value" optional float default="0.003"
option "console" c "Flag with default 'off'" flag off
