鏡 = AC = 首、？    點 = AO = ？、尾    族 = AV = ？、２    障 = BG = 首、？    善 = BV = 首、？
履 = CG = 首、？    夠 = CK = 首、？    慰 = CM = 首、？    捷 = CZ = ？、尾    貿 = DG = 首、？
召 = DV = 首、？    峻 = EV = 首、？    旗 = FG = 首、？    業 = FR = 首、？    胡 = FU = ？、尾
區 = FV = 首、？    獎 = GC = 首、？    娛 = GT = 首、？    程 = HC = 首、？    悅 = HF = 首、？
靜 = HZ = 首、？    跡 = IF = ？、尾    讚 = IQ = 首、？    譴 = IT = 首、？    試 = IV = 首、？
掀 = IZ = 尾、？    擒 = JL = 首、？    協 = JQ = 首、？    趣 = KU = ？、尾    兵 = KV = 首、？
磁 = LC = 首、？    行 = MV = 首、？    市 = NI = ２、？    久 = NV = 首、？    啊 = OH = 首、？
誓 = OI = 尾、？    器 = OM = 首、？    圖 = OT = 首、？    品 = OV = 首、？    歸 = PQ = 首、？
泉 = PV = 首、？    們 = QM = ？、２    繳 = QP = ？、尾    蒙 = QQ = ？、尾    懼 = QV = ？、尾
酬 = QY = ？、尾    跟 = QZ = ？、２    惹 = RM = 首、？    勒 = RY = 首、？    微 = RZ = ３、？
線 = SV = 首、？    碼 = TF = ？、尾    面 = TJ = 首、？    模 = TV = 首、？    禁 = TW = 首、？
遣 = UC = ？、首    粵 = UK = ？、尾    鮮 = UQ = 首、？    罪 = US = ？、尾    腳 = UZ = 首、？
賴 = VB = ？、尾    差 = VI = ？、尾    表 = VK = ？、尾    介 = VR = ？、尾    速 = VW = ？、尾
溉 = WG = 首、？    汽 = WZ = 首、？    鄰 = XB = ？、尾    蜜 = XC = ？、尾    藉 = XD = ？、尾
密 = XE = ？、尾    網 = XF = ？、尾    徐 = XH = ？、尾    蓄 = XQ = ？、尾    薄 = XR = ？、首
綠 = XS = ？、首    操 = XT = ？、尾    嘉 = YQ = 首、？    趨 = ZC = ２、？    處 = ZV = 首、？
塑 = ZY = ？、尾    卷 = PL = 尾、？
