ALLUSERSPROFILE=C:\Documents and Settings\All Users
APPDATA=C:\Documents and Settings\Administrator\Application Data
ARMCONF=C:\APPS\ADS120\BIN
ARMDLL=C:\APPS\ADS120\BIN
ARMHOME=C:\APPS\ADS120
ARMINC=C:\APPS\ADS120\INCLUDE
ARMLIB=C:\APPS\ADS120\LIB
CommonProgramFiles=C:\Program Files\Common Files
COMPUTERNAME=X60
ComSpec=C:\WINDOWS\system32\cmd.exe
DEVMGR_SHOW_DETAILS=1
DEVMGR_SHOW_NONPRESENT_DEVICES=True
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\Administrator
LOGONSERVER=\\X60
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
Path=c:\PROGRA~1\IMAGEM~1.1-Q;C:\PROGRA~1\PCCONN~1\;C:\APPS\ADS120\bin;C:\Perl\bin\;C:\utils\cygwin\bin;C:\PROGRA~1\ThinkPad\UTILIT~1;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\PROGRA~1\ThinkPad\CONNEC~1;C:\PROGRA~1\ULTRAE~1;D:\Tool
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 14 Stepping 12, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0e0c
ProgramFiles=C:\Program Files
PROMPT=$P$G
SESSIONNAME=Console
SMA=C:\Program Files\ThinkVantage\SMA\
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\tmp
TMP=C:\tmp
USERDOMAIN=X60
USERNAME=Administrator
USERPROFILE=C:\Documents and Settings\Administrator
windir=C:\WINDOWS
