;
; max_col * max_row need >= max_size
;
; the value would be from 1 to max_size-1
;
; may refer to http://www.mplayerhq.hu/DOCS/HTML/en/menc-feat-enc-images.html
; to know how to encode jpeg files into video
;
; mencoder mf://*.jpg -mf w=800:h=600:fps=25:type=jpg -ovc lavc \
;    -lavcopts vcodec=mpeg4:mbd=2:trell -oac copy -o output.avi
;
; mencoder mf://*.jpg -mf w=800:h=600:fps=25:type=jpg -ovc copy -oac copy -o output.avi
;
; It is not suitable to use gif to make video files. Neither use jpeg to make animation gif.
;

[setting]
max_size = 65536
max_col = 256
max_row = 256
x_padding = 1
y_padding = 1
x_space = 2
y_space = 2
optimized = 1
file_pattern = "th%04d.jpg"
drawing = 1
