發信人: "小州" <kenduest@presol.com>, 信區: Linux
標  題: Re: 如何快速建立帳號 ( 從 帳號-身份証字號 檔 )
發信站: 種子網路 (Mon Aug 23 17:02:30 1999)
轉信站: cis_nctu!news.cis.nctu!ctu-gate!news.nctu!news.ntu!feeder.seed.net.tw!
來  源: sh39-145.dialup.seed.net.tw

冷眼看世界 撰寫於文章 <3WA4P1$GbL@bbs.cis.nctu.edu.tw>...
>請問:
>如何快速建立帳號 ( 從 帳號-身份証字號 檔 )
>例:有一文字檔如下
>a8801 a123456789
>a8802 a123456777
>a8803 a123456809
>a8804 a234023453
>.....
>如何利用此檔來建 Linux Redhat 6.0 的帳號
>謝謝…


    可以參考一下 :
    http://www.cses.tcc.edu.tw/~chihwu  or  http://www.jwit.edu.tw/~fang

    此 perl script 檔案可以用來建立相關連續性編號的帳號.
    稍微改一下檔案就可以達到你的需求 :)
