# source branch from bsp
$from = q(bsp-branch);
# dest branch at ap
$to = q(duke_honeycomb_mr1_dev);

# bsp source directory
$bsp_dir = q(/home/rasmus/code/bsp608);

# module list for pulling
$list = 'bsp-all-git';

